{
  "name": "web",
  "version": "0.24.0-beta",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "node server.js",
    "typecheck": "react-router typegen && tsc",
    "test": "playwright test"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.10",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.2.2",
    "@lexical/react": "^0.39.0",
    "@react-router/express": "7.14.2",
    "@react-router/fs-routes": "^7.14.2",
    "@react-router/node": "^7.14.2",
    "@react-router/serve": "^7.14.2",
    "@remix-run/file-storage": "^0.13.3",
    "@remix-run/form-data-parser": "^0.16.0",
    "@tanstack/react-virtual": "^3.13.24",
    "clsx": "^2.1.1",
    "compression": "^1.8.1",
    "cross-env": "^10.1.0",
    "db": "workspace:*",
    "express": "^5.2.1",
    "framer-motion": "^12.38.0",
    "http-proxy-middleware": "^3.0.5",
    "immich": "workspace:*",
    "isbot": "^5.1.31",
    "lexical": "^0.39.0",
    "lodash": "^4.18.1",
    "morgan": "^1.10.1",
    "nanoid": "^5.1.9",
    "node-fetch": "^3.3.2",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-hook-form": "^7.73.1",
    "react-hot-toast": "^2.6.0",
    "react-intersection-observer": "^10.0.3",
    "react-router": "^7.14.2",
    "react-router-dom": "^7.14.2",
    "search": "workspace:*",
    "semver": "^7.7.4",
    "shared": "workspace:*",
    "socket.io-client": "^4.8.3",
    "ui": "workspace:*",
    "vector": "workspace:*",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.4.0",
    "@playwright/test": "^1.59.1",
    "@react-router/dev": "^7.14.2",
    "@tailwindcss/postcss": "^4.2.4",
    "@tailwindcss/vite": "^4.2.4",
    "@types/compression": "^1.8.1",
    "@types/express": "^5.0.6",
    "@types/express-serve-static-core": "^5.1.1",
    "@types/lodash": "^4.17.24",
    "@types/morgan": "^1.9.10",
    "@types/node": "^22.19.17",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/semver": "^7.7.1",
    "autoprefixer": "^10.5.0",
    "dotenv": "^17.4.2",
    "playwright": "^1.59.1",
    "postcss": "^8.5.10",
    "tailwindcss": "^4.2.4",
    "vite": "^6.4.2",
    "vite-tsconfig-paths": "^5.1.4"
  }
}