{
  "name": "background-jobs",
  "version": "0.30.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch -r tsconfig-paths/register  src/index.ts",
    "build": "tsc --build",
    "start": "node server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@bull-board/api": "^6.21.3",
    "@bull-board/express": "^6.21.3",
    "@bull-board/ui": "^6.21.3",
    "ai": "workspace:*",
    "archiver": "^7.0.1",
    "bullmq": "^5.76.0",
    "chat": "workspace:*",
    "chokidar": "^3.6.0",
    "cors": "^2.8.6",
    "db": "workspace:*",
    "embedding-core": "workspace:*",
    "embedding-media": "workspace:*",
    "express": "^4.22.1",
    "express-rate-limit": "^8.3.2",
    "immich": "workspace:*",
    "ioredis": "^5.10.1",
    "media-utils": "workspace:*",
    "search": "workspace:*",
    "shared": "workspace:*",
    "smart-collections": "workspace:*",
    "socket.io": "^4.8.3",
    "vector": "workspace:*"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.4.0",
    "@types/archiver": "^7.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/supertest": "^6.0.3",
    "supertest": "^7.2.2"
  }
}
